map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

; upstream frontend-app {
;   server frontend:8080;
; }

upstream backend-app {
  server backend:8080;
}

server {
    listen 80 default_server;

    client_max_body_size 10M;

    location /media/ {
      autoindex on;
      alias /media/;
    }

    location ~ /(api|admin) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://backend-app;
      proxy_redirect off;
    }

    ; location / {
    ;   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ;   proxy_set_header Host $http_host;
    ;   proxy_set_header Upgrade $http_upgrade;
    ;   proxy_set_header Connection $connection_upgrade;
    ;   proxy_pass http://frontend-app;
    ;   proxy_redirect off;
    ; }

}
